---
layout: page
---
<script setup>
import {
  VPTeamPage,
  VPTeamPageTitle,
  VPTeamMembers
} from 'vitepress/theme'

const members = [
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763010d3ce82.jpg',
    name: '清水哥',
    title: '铭文与符文大师',
    links: [
      { icon: 'youtube', link: '' },
      { icon: 'twitter', link: 'https://twitter.com/chenshuiqing1' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/67630186b819a.jpg',
    name: '日拱一卒-王小楼',
    title: '教程非常详细',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/wang xiaolou' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676301a7508fa.png',
    name: 'P总财富圈',
    title: '撸毛界知名人物',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676301f1cc902.png',
    name: '王老师',
    title: '33DA0联创人',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/@wsdxbz1i' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763022a760ef.jpg',
    name: '科学家旺仔',
    title: '脚本解放双手',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/howbuybtc' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676302bd1ec86.jpg',
    name: 'NFT先锋队',
    title: '空投/NFT/链上',
    links: [
      { icon: 'youtube', link: '....' },
      { icon: 'twitter', link: 'https://twitter.com/yleansmith001 ' }
    ]
  },
]
</script>

<VPTeamPage>
  <VPTeamPageTitle>
    <template #title>
      目前已收录的KOL(35位)
    </template>
    <template #lead>
      The development of VitePress is guided by an international
      team, some of whom have chosen to be featured below.
    </template>
  </VPTeamPageTitle>
  <VPTeamMembers
    size="small"
    :members="members"
  />
</VPTeamPage>