---
layout: page
---
<script setup>
import {
  VPTeamPage,
  VPTeamPageTitle,
  VPTeamMembers
} from 'vitepress/theme'

const members = [
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676304f12ab3c.png',
    name: '皮皮虾和他的朋友们',
    title: '中长线分析，预测准确',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763050747a46.png',
    name: '提阿非罗',
    title: '台湾博主，社群内优质内容很多',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@tiabtc' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/67630520bcee5.png',
    name: '刘教链',
    title: '行业动态每日提醒',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@liujiaolian' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763053b89106.png',
    name: 'BTC大字',
    title: '赛道分析，宏观分析',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/yyx990803' },
      { icon: 'twitter', link: 'https://twitter.com/youyuxi' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676305c6ba040.jpg',
    name: '温格投研院',
    title: '资深链上分析师，赛道研究',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763066041114.jpg',
    name: '波浪理论学习柳玉东',
    title: '波浪理论大神',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763066041114.jpg',
    name: '林老师链上分析',
    title: '虎鲸会联合创人，每日行情早知道',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/levilin2008' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676306f6cfb80.jpg',
    name: '交易员张张子',
    title: 'Creator',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/yyx990803' },
      { icon: 'twitter', link: 'https://twitter.com/youyuxi' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/67630821f2473.jpg',
    name: '打不死的交易员',
    title: '擅长斐波那契战法',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6763087a0c35f.jpg',
    name: '零X干货铺',
    title: '大橙子创建综合共创性社区',
    links: [
      { icon: 'youtube', link: '....' },
      { icon: 'twitter', link: 'https://twitter.com/0xVeryBigOrange' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676308b283247.jpg',
    name: '区块链三刀',
    title: '现货/行业/心态',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/sdcrypto123' }
    ]
  },
]
</script>

<VPTeamPage>
  <VPTeamPageTitle>
    <template #title>
      目前已收录的KOL(35位)
    </template>
    <template #lead>
      The development of VitePress is guided by an international
      team, some of whom have chosen to be featured below.
    </template>
  </VPTeamPageTitle>
  <VPTeamMembers
    size="small"
    :members="members"
  />
</VPTeamPage>