---
layout: page
---
<script setup>
import {
  VPTeamPage,
  VPTeamPageTitle,
  VPTeamMembers
} from 'vitepress/theme'

const members = [
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fbe8205c3.png',
    name: 'LaserCat397.eth（镭射猫）',
    title: '镭射猫NFT创始人，群内一级高手云集',
    links: [
      { icon: 'youtube', link: '' },
      { icon: 'twitter', link: 'https://twitter.com/BitCloutcat' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fc3fe3824.png',
    name: '0xSun',
    title: '江湖人称链上皇',
    links: [
      { icon: 'youtube', },
      { icon: 'twitter', link: 'https://twitter.com/0xSunNFT' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fc5b740d5.png',
    name: 'James',
    title: '冲狗大师猴哥',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/corleonefnfxi' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fc75dddfb.png',
    name: '985学长',
    title: '在冲狗就是在手冲',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/Unipioneer' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/67630417f2a24.jpg',
    name: 'Abot',
    title: 'A神alex的小群',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/nftsniper_club' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/676303d522de4.jpg',
    name: 'Marting sen',
    title: 'GM23创始人',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/martin23_sen' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fd2468663.png',
    name: 'Sencrazy',
    title: '土狗社区，群内士狗高手居多',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/sonorazy' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/19/6762fdc30ab70.jpg',
    name: '米斯特|無極Infinity®',
    title: '无极社区的链上高手',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/0xmster' }
    ]
  },
]
</script>

<VPTeamPage>
  <VPTeamPageTitle>
    <template #title>
      目前已收录的KOL(35位)
    </template>
    <template #lead>
      The development of VitePress is guided by an international
      team, some of whom have chosen to be featured below.
    </template>
  </VPTeamPageTitle>
  <VPTeamMembers
    size="small"
    :members="members"
  />
</VPTeamPage>