---
layout: page
---
<script setup>
import {
  VPTeamPage,
  VPTeamPageTitle,
  VPTeamMembers
} from 'vitepress/theme'

const members = [
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALj0sK.png',
    name: '三马哥',

    title: '舒服了，发我你的仓位',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjyIH.png',
    name: '加密大漂亮',
    title: '美女交易员，奶子不大就是！',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@GiantCutie-CH' },
      { icon: 'twitter', link: 'https://twitter.com/youyuxi' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALj2RI.png',
    name: '舒琴分析师',
    title: '会员群8000人，会员费赚麻',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjRzt.png',
    name: '苏禾',
    title: '喜欢做突破单，第一时间跟上都能吃肉',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/@yest17522345' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjIeS.jpg',
    name: 'Jimmy 米哥',
    title: '现货与合约博主',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/yCryptosLaowai' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjodg.jpg',
    name: '花花研究院',
    title: '现货与土狗博主',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/@huahuayjy' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjbJs.jpg',
    name: '比特币峰哥',
    title: '油管上华语人气最高的博主了',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@Traderfengge' },
      { icon: 'twitter', link: '...' }
    ]
  },
  {
    avatar: 'https://s21.ax1x.com/2024/12/18/pALjqWn.png',
    name: '币圈所长',
    title: '会露脸的油管华语区博主',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://www.youtube.com/@suozhangketang' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762ebc32433b.jpg',
    name: 'shu crypto',
    title: '策略非常稳健，胜率相当不错',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@shucrypto' },
      { icon: 'twitter', link: '...' }
    ]
  },
    {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762ec5ba549d.jpg',
    name: '比特币军长',
    title: '擅长使用波浪理论',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@junzhangbtc' },
      { icon: 'twitter', link: '...' }
    ]
  },
    {
    avatar: 'https://yt3.googleusercontent.com/w5vUMHX3_uMSNUPpJfRw6MPZXaZRA081EMTu83aZWD8UHMEDSITMLgaquXps2SAD9IN8_UehWg=s160-c-k-c0x00ffffff-no-rj',
    name: '大嫖客行情分析',
    title: '群友力荐的一位博主',
    links: [
      { icon: 'youtube', link: 'https://www.youtube.com/@dbk9527' },
      { icon: 'twitter', link: '... '}
    ]
  },
    {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762ed7ed0181.jpg',
    name: '無極社区',
    title: '花一份钱享受多种服务',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/youngerbest' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762eca9137f4.jpg',
    name: 'Little-M',
    title: '一级和二级都有涉猎',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/MJunn0706' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762edd7e0e7c.jpg',
    name: 'crypto白丁',
    title: '现货和meme博主',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: 'https://twitter.com/Geight16' }
    ]
  },
  {
    avatar: 'https://www.helloimg.com/i/2024/12/18/6762ee44e8cf3.jpg',
    name: '颜驰',
    title: '8月份情报局内投票选出的博主',
    links: [
      { icon: 'youtube', link: '...' },
      { icon: 'twitter', link: '...' }
    ]
  },
]
</script>

<VPTeamPage>
  <VPTeamPageTitle>
    <template #title>
      目前已收录的KOL(35位)
    </template>
    <template #lead>
      The development of VitePress is guided by an international
      team, some of whom have chosen to be featured below.
    </template>
  </VPTeamPageTitle>
  <VPTeamMembers
    size="small"
    :members="members"
  />
</VPTeamPage>