![PicGo](https://m2492468.695354.xyz/img/2024/12/27/22ojst.jpg
'仓库必须是的，否则存储的图片不能正常访问。')

### 提高认知类课程
```js
console.log('Hello, world')
```


- [【所长林超跨学科通识课】](https://pan.baidu.com/s/1aJVNM7u7F8OZT6pq6FudHQ?pwd=bgnb)
- [【通识哲学五十条关键认知课】](https://pan.baidu.com/s/1GYWT14bpyEhTSOWXswxSXQ?pwd=bgnb)
- [【关键关系训练营（学浪）】](https://pan.baidu.com/s/1YPkVpUugJHRKSDcMx1H-JQ?pwd=bgnb)
- [【周国平的哲学私房课】](https://pan.baidu.com/s/1KAeyNNUHCewrpfrtQBLD1g?pwd=bgnb)