![PicGo](https://m2492468.695354.xyz/img/2024/12/27/s9c8w.jpg)

### 财经类课程


- [【吕晓彤彤商学院】](https://pan.baidu.com/s/1x5xvkTsUU32iLO_JNQMy1A?pwd=bgnb)
- [【汪星敏全套课程】](https://pan.baidu.com/s/1PnsjljzrA-72JULoNZxWxg?pwd=bgnb)
- [【张琦：天地人网】](https://pan.baidu.com/s/14fjO-t4CkJzOjim9QQos_A?pwd=bgnb)
- [【张琦·新商业魅力领导成长大课】](https://pan.baidu.com/s/14Ni9jygnkuiOpInKaDcaPg?pwd=bgnb)
- [【吴小平新思维·金融直播大课】](https://pan.baidu.com/s/1CmU179dRb8-2PfcMVG6E-A?pwd=bgnb)