 # 买币、钱包、链上

本部分是工具入门使用说明书，结合网址导航使用。

- 在哪买币？

- 钱包是什么？

- 在哪买NFT？

- 交易所没有的新币怎么买？

## 1.在哪买币？
新手进入币圈第一件事，就是注册交易所，但新手往往被带入小的交易所，最后遭遇诈骗、跑路等，血本无归！因此，务必优先使用世界顶级大所。

下方优惠注册链接可注册世界排名靠的大所，若不是通过链接注册，则该帐号将永久失去优惠资格，后续无法追加。

币安、OKX、GMX 、Gate [注册教程]

## 2.钱包是什么？
区块链最大的特点就是去中心化，而所谓钱包就是一个由密钥保护着的，不需要任何身份认证，在全世界任意角落都可以随时通过密钥找回的钱包——它绝对属于密钥的主人，因此区块链钱包可以让您的钱绝对只属于您一个人。

如果您想在手机上使用钱包，可以使用IMtoken TP，在进入钱包时，会创建一个12个单词组成的助记词。
::: danger ⚠⚠⚠
绝对不要将助记词泄露给它人，任何人只要知道助记词，就可以随时窃取您这个助词词管理的钱包下的一切资产，而且无法阻止、无法找回！
:::
::: danger ⚠⚠⚠
不要复制粘贴、截屏助记词，请用纸笔抄写，因为许多APP包括输入法都可能监视剪贴板、读取手机相册，会造成泄露。
:::
当前大多数区块链应用都在PC端，我更推荐使用Chrome浏览器，同时安装浏览器插件Metamask 钱包，这是世界上最广泛使用的钱包。
::: danger ⚠⚠⚠
建议新手只使用钱包的存币和转币功能，其他功能谨慎使用，因为可能存在第三方协议被盗等导致财产损失！
:::
## 3.在哪买NFT？
目前，全球NFT交易主要集中在以太坊链上的 Opensea 平台，聚合交易平台还有GEM。

此外，在Sonala链上，也有活跃的NFT交易，您可以访问MagicEden 来进行交易，不过它需要安装Sol钱包，目前最大的是Phantom 。

有一些NFT工具等，或许您可以先看看，包括：NFTGo Cryptoslam 等了解一下以太坊链上，历史总交易量靠前的NFT，他们的价格走势，每天的交易量大小（决定着你能否在买入后能否随时卖出）。
::: danger ⚠⚠⚠
请勿随意购买高价NFT，很可能买了就卖不出去，直接归零！
::: 
## 4.在哪买新币？
- 越来越多新的币种，会第一时间在去中心化交易，比如最大的Uniswap 等，这些交易所谁都可以在上面发行币种，任何人连接钱包后就可以购买任意的币种，无需身份认证，十分方便，这一类的交易所被归为DEX，币安等中心化的交易所被归为CEX。

- 这些交易所目前交易量最大、使用人数最多的就是Uniswap ，推荐新人使用。但如果你一次交易的金额较大，则更推荐使用1inch，这是一个dex的聚合器，可以获得更优的价格，同时可以防止一种所谓的机器人攻击（比如你想用50000美元买若干个eth代币，机器人检测到这笔交易，会通过付更高手续费等方式抢先交易，并以更高的价格买给你，给用户造成巨大损失！）

- 在这类DEX交易时，只需要连接钱包，并填写好你要支付的代币、想要购买的代币及相应数量，就可以进行购买。

- 请注意：Uniswap等所有去中心化交易所，都会有非常多的“假币”——因为任何人都可以不经许可在上面发币。

- 为了避免这一点，除了系统内部默认已经显示的币种外，购买任意新币，均必须将“智能合约地址”（代币的身份证）粘贴到Uniswap 等交易所的地址栏中，确保购买的是想要的币——有些假币甚至是只能买，没有卖的功能！

- 获取代币的智能合约地址，可以通过各个相应代币的官网，或直接在导航页中的 Coingecko 进行查询，在这个网站可以查询到所有主流代币的官网、官推和智能合约地址！

