### 如何拥有一个低资费的境外手机号

![](https://m2492468.695354.xyz/img/2024/12/30/8ultwe.png
)



> 拥有一个在中国漫游的境外手机号主要有两类用途    &#x20;
>
> •  注册 奈飞、Chatgpt 、tiktok、推特、飞机等不在中国内地运营的互联网服务    &#x20;
>
> •  在国内直接漫游使用境外流量         &#x20;
>
>
>
>
>
> 整理了包含美国/香港/澳门/新西兰/英国/泰国等在内的10余种热门手机卡，帮你快速筛选一个适合自己的低资费的境外手机号，用于注册各种互联网账号的境外手机号。 &#x20;
>
>
>
> 部分 SIM 卡也支持购买漫游流量用于应急使用。

![](https://m2492468.695354.xyz/img/2024/12/30/8um1e6.png)







# 1.美国预付卡     &#x20;

美国保号卡在注册各类互联网服务时，兼容性最好。同时，美区 PayPal 已经不再支持虚拟号注册，实体美国手机号必不可少。想比较长久稳定的使用美区服务，注册美区 PayPal 后绑定中国信用卡消费是最省心的。       &#x20;



美国有四大运营商和无数小型虚拟运营商。     三大运营商 Verizon、AT\&T、T-Mobile 市场份额都在 23-33% 不等，Dish Wireless 4% 市场份额，剩下 10% 是其他虚拟运营商。       &#x20;



## 📢 T-Mobile Paygo 预付卡     &#x20;

•  费用及套餐：月租 3 美元（不含税），套餐内包含 30 分钟通话 + 30 条收发短信；   &#x20;

•  是否可转其他套餐：可转其他预付套餐，但是可能无法转回此保号套餐    •  是否支持 eSIM： 支持实体卡转为 eSIM   &#x20;

•  是否需要实名：不需要   &#x20;

•  充值方式：登录 T-Mobile 官网绑定信用卡即可按月扣款   &#x20;

•  主要用途：注册美区 PayPal，注册 OpenAI       &#x20;



T-Mobile Paygo 3 美元套餐是已经不再售卖的套餐，目前只有部分商家还在卖有此套餐的号卡。本人日常在用 T-Mobile Paygo 卡，服务稳定，30条短信额度够日常使用，也少有垃圾电话和短信。在中国可以开启 Wi-Fi Calling，将卡插入 iPhone 等支持 Wi-Fi Calling 的设备，即可使用 Wi-Fi 网络通话和收发短信，避免产生漫游费用。同时需要注意不要让卡号停机，每次登录官网都需要短信验证，如果停机无法收到短信只能选择代充服务了。       &#x20;



## 📢 Ultra Mobile Paygo     &#x20;

•  费用及套餐：套餐内包含 30 分钟通话 + 30 条收发短信 ； [官网介绍页面](https://www.ultramobile.com/paygo/)   &#x20;

•  是否可转其他套餐：不可转其他套餐    •  是否支持 eSIM： 支持   &#x20;

•  是否需要实名：不需要   &#x20;

•  购买渠道：美国线下便利店、代购    Ultra Mobile 是一家使用 T-Mobile 网络的虚拟运营商，用户量在百万级别，2023 年初被 T-Mobile 收购。Ultra Mobile 因为提供类似的月租 3 美元的 Paygo 套餐在中国较知名。缺点是虚拟运营商压缩成本，回收卡冷冻期较短，刚注册的新号也可能有垃圾短信，并且会被部分互联网服务认定为虚拟号码。Ultra Mobile 美国号本人也持有过，因为垃圾短信比较多，所以送人了。 除此外，其他使用体验并无区别。   &#x20;



## 📢 其他美国预付卡     &#x20;

美国虚拟运营商较多，提供类似保号套餐的运营商也很多，这里仅介绍两个最便宜且最知名的，因为这两张都持有过，所以比较了解。感兴趣了解更多卡和套餐的话，可以前往本文最下方参考网站逛逛。下图是 Google Bard 帮忙列出的一些虚拟运营商和便宜套餐。

![](https://m2492468.695354.xyz/img/2024/12/30/8ukw8r.png)

# 2.新西兰🇳🇿     &#x20;

## 📢 新西兰Skinny卡     &#x20;

**新西兰Skinny卡**，因为持有成本低且不需要实名制，成为国内最值得入手的境外卡。   &#x20;

比起其他野路子虚拟运营商，Skinny卡 整体稳定性应该会好很多。

> 🈚️ 无需实名，保护隐私更安全       &#x20;
>
> 👌 每年5 新西兰币≈25RMB，即可永久保号    &#x20;
>
> 🚗 实体运营商，不收月租费，保号便宜又省心    &#x20;
>
>
>
> **【Skinny中国玩家宝典】    购买渠道 如何激活 (仅限新西兰本地） 漫游资费 充值服务如何切换运营商 其他问题  Telegram 收不到验证码解决办法&#x20;**

![](https://m2492468.695354.xyz/img/2024/12/30/8x01cs.png
)

# 3.香港预付卡    &#x20;

&#x20;如果觉得美国预付卡的价格较高，只是需要一个非内地卡用于日常订阅流媒体和注册境外服务，香港预付卡也是个不错的选择。现在流媒体要求都比较严格，香港 Netflix 在更新订阅或者付款方式时已经要求验证香港手机号，香港区 Spotify 订阅也仅支持香港银行卡或者香港 PayPal ，有了一个香港手机卡会方便不少。同时香港预付卡套餐灵活，也可以单买流量用于境外旅游时使用，也可以购买内地漫游流量用于应急。   &#x20;

香港有四大运营商：HKT-CSL、中国移动CMHK 、和記的3 Hong Kong、新鴻基的SmarTone，市场份额都在10-30% 不等；   &#x20;

2023年起，所有香港预付卡都需要实名认证才可以继续使用。   &#x20;

## 📢 香港 Club Sim     &#x20;

•  费用及套餐：预付卡面值约 58 港币；最低消费 6 港币，延长有效期 365 天   &#x20;

•  是否支持 eSIM： 支持   &#x20;

•  是否需要实名：需要，可以通过护照或者港澳通行证实名   &#x20;

•  购买渠道：官网预定可送香港地址，运营商门市及香港便利店均可购买   &#x20;

•  充值方式：官网    CSL 旗下的虚拟运营商品牌，主打旅游 SIM。 因为持有成本低，是目前热度最高的香港保号预付卡。Club Sim 可以从官网直接预定邮寄到香港地址（需购买 50 港币以上的套餐才可以邮寄实体卡）或者直接选择开通 eSIM，因为 eSIM 目前在内地不是主流，所以默认大家需要购买 58 港币的月套餐才能拿到此卡片。支持已实名的手机号携号转网，可在运营商 app 内将实体卡转为 eSIM。   &#x20;

## 📢 香港丰泽 haha 卡     &#x20;

•  费用及套餐：预付卡面值 50 港币；增值可延长有效期 365 天   &#x20;

•  是否支持 eSIM： 不支持   &#x20;

•  是否需要实名：需要，可以通过护照或者港澳通行证实名   &#x20;

•  购买渠道：官网预定可送香港地址，香港丰泽店内均可购买   &#x20;

•  充值方式：haha TRAVEL app   &#x20;

丰泽是香港最大的电器连锁店，和内地的顺电类似。haha 卡和 Club SIM 定位一致，都是一张旅游 SIM 卡，可以在官网上看到国际漫游费率，实际价格并不低。但是用于在内地当作保号卡和临时流量卡还是不错的。因为 haha 卡不是丰泽主营业务，且丰泽只是虚拟运营商，所以和 Club Sim 相比，稳定性不高。    &#x20;

![](https://m2492468.695354.xyz/img/2024/12/30/8x7bee.png)



## 📢 CMHK 万众卡     &#x20;

•  费用及套餐：预付卡面值；最低充值50港币，延长有效期180天   &#x20;

•  是否可转其他套餐：可选预付费套餐或者上台；默认无法购买内地漫游流量   &#x20;

•  是否支持 eSIM： 暂不支持   &#x20;

•  是否需要实名：需要，支持护照或者港澳通行证实名   &#x20;

•  购买渠道：官网预定可送香港地址，运营商门市及香港便利店均可购买   &#x20;

•  充值方式：[官网](https://www.hk.chinamobile.com/tc/home)；   &#x20;

CMHK 万众卡是 CMHK 最便宜的预付费卡，开卡后有效期 180 天，充值 50 港币可延长有效期 180 天，之前较为流行，本人也持有一张。但由于政策原因，淘宝等平台不再销售，加上需要实名制使得这类卡的流行程度大幅降低。个人也只是偶尔去香港时用闲置的余额买个流量包，在香港 Netflix 更新信用卡付款信息时收个验证码，和美国预付卡功能重叠，用得较少。如果以前持有类似的 CMHK 预付费卡，可以考虑将卡携号转网到 Club Sim ，个人准备在购置 eSIM 手机后再携号转网。

![](https://m2492468.695354.xyz/img/2024/12/30/8y9h1m.png)



## 📢 Hong Kong 国际万能卡     &#x20;

•  费用及套餐：预付卡面值；最低充值 50 港币，延长有效期 365 天   &#x20;

•  是否可转其他套餐：可选预付费套餐或者上台   &#x20;

•  是否支持 eSIM： 支持   &#x20;

•  是否需要实名：需要，支持护照或者港澳通行证实名   &#x20;

•  购买渠道：官网预定可送香港地址，运营商门市及香港便利店均可购买   &#x20;

•  充值方式：[官网 ](https://www.three.com.hk/tc/home.html) &#x20;

&#x20;    &#x20;

Hong Kong 预付费卡和 CMHK 的预付卡没有太大区别。因为都是传统运营商，大差不差，方便买到就可以。&#x20;



## 📢 香港其他流量卡     &#x20;

香港各个运营商都有推出大湾区卡，在内地和港澳地区均可使用流量。如果时不时需要前往香港，性价比较高的是 200 港币面值左右，有效期一年的 10-20GB 流量预付卡。深圳的口岸都有小贩在卖各类型套餐，感兴趣也可以线下去了解    &#x20;

•  CMHK 大湾区365日数据卡   &#x20;

•  CMHK 5G中國內地 15GB 365日數據卡   &#x20;

•  自称香港最大虚拟运营商的中国联通香港 内地及澳門365日上網卡  &#x20;

&#x20;

# 4. 澳门预付卡     &#x20;

澳门地区较小，运营商基本就是 CTM 澳门电讯，其他的如 3 Macau、SmarTone 和中国电信澳门市场占有率都较低。澳门只有 CTM 澳门电讯和中国电信澳门有 5G 牌照，这两家的卡在内地也开始支持 5G 漫游了。澳门包括预付卡在内的电话卡都需要实名登记，中国电信澳门需要实名登记 + 人脸识别。根**据个人使用经验，用澳门预付卡用作日常应急流量卡是个不错的选择。如果仅用来注册互联网服务，可能局限比较多**，PayPal、YouTube Premium 等都不在澳门地区提供服务，部分互联网服务注册时都没有澳门地区可选&#x20;

![](https://m2492468.695354.xyz/img/2024/12/30/8yea21.png)



## 📢 CTM Chill 卡     &#x20;

•  费用及套餐：  &#x20;

&#x20;  ◦  预付卡面值 100/200 澳门币；最低充值 50 澳门币，延长有效期 180 天   &#x20;

&#x20;  ◦  默认含有「自己人」计划，每月扣费 10 澳门币；余额不足后会自动取消此月租      &#x20;

•  是否可转其他套餐：本预付卡不可上台，且内地居民无法上台 CTM  &#x20;

•  是否支持 eSIM：  &#x20;

&#x20;  ◦  支持，新购 eSIM 需要在 CTM 基站信号下激活；卡粉群有提供在内地激活eSIM 的其他方式；也可以直接联系客服实名激活   &#x20;

&#x20;  ◦  实体卡和 eSIM无法互转      &#x20;

•  是否需要实名：需要，支持护照或者港澳通行证实名，如果没有澳门出入境记录，需要使用身份证实名   &#x20;

•  购买渠道：  &#x20;

&#x20;  ◦  运营商门市   &#x20;

&#x20;  ◦  便利店，所有澳门的 Circle-K 和 7-Eleven 便利店应该都能购买到，具体列表可查看官网  &#x20;

&#x20;  ◦  自动售卖机，在澳门市区和口岸都有 CTM 的自动售卖机，支持直接支付面值 100 的澳门币或者港币现金（港币澳门币 1:1 兑换），不支持找零；自动售卖机地址可在 app CTM Buddy 上查询。   &#x20;

&#x20;  ◦  其他代购方式      &#x20;

•  充值方式：[官网](https://www.ctm.net/selfservice/preCardAddValue)   &#x20;

备注：此卡在国内比较流行，本人在澳门旅游时有看到自动售卖机，但是没有实际需求，所以未购买。CTM Chill 卡还支持同时购买两张或多张卡，互转流量使得流量一直不过期，如果有需要可以自行搜索。   &#x20;



## 📢 中国电信澳门 预付卡     &#x20;

中国电信预付卡有两种   &#x20;

中国电信澳门 红卡 [Easy+ 预付卡](https://www.1888.com.mo/)    &#x20;

•  日费 2 澳门币包含 4GB 高速流量 / 月 + 无限低速流量（只能发微信消息的速率）   &#x20;

•  日费 3 澳门币包含 10GB 高速流量 / 月 + 无限低速流量（只能发微信消息的速率）   &#x20;

中国电信澳门 蓝卡 [大湾区不过期预付卡](https://www.1888.com.mo/)   &#x20;

官方页面备注漫游内地不支持 5G。不过期流量只是营销术语，预付卡都需要充值 50 澳门币延长有效期 180 天。 &#x20;

&#x20;•  98 澳门币购买 10GB 不过期流量   &#x20;

•  188 澳门币购买 10GB 不过期流量  &#x20;

&#x20;•  288 澳门币购买 10GB 不过期流量   &#x20;

购买方式、充值方式等与澳门电讯没太大区别，这里不再赘述。  &#x20;

&#x20;   &#x20;

## 📢 澳门流量卡日常使用的问题     &#x20;

个人使用过中国电信澳门上台的流量卡大概 4 年时间，2023 年注销了。在内地不支持 5G（漫游内地现已支持 NSA 5G，实际体验应该不佳），所有流量会在澳门中转，实际体验问题很多，有种里外不是人的感觉：   &#x20;

•  漫游到内地不支持 5G，配上信号差的 iPhone 使用体验很差；国内很多服务加载较慢；收钱吧等服务拒绝境外 IP 地址访问，无法给小商户付钱，切换到其他卡上网要等上一分钟；   &#x20;

•  即使开通了 YouTube Premium，使用澳门 IP 地址依旧无法使用离线播放；有些主流服务注册时，手机号都没有澳门手机号的选项；    如果上述的小毛病对你来说不影响日常使用，并且需要在国内日常使用漫游流量，澳门预付卡是性价比较高的选择，商务人士也可以考虑中国电信澳门的上台计划。



# 5.英国预付卡     &#x20;

个人暂时不持有任何英国卡，所以对英国卡片的了解都来自网络。 可能会有不准确的地方，欢迎在评论中指出。   &#x20;

## 📢 英国giffgaff 预付卡     &#x20;

giffgaff 是英国第二大运营商 O2 旗下的虚拟运营商，目前在英国市场份额也达到了 4.8%，国内喜爱度仅次于新西兰Skinny卡   &#x20;

•  费用及套餐：  &#x20;

&#x20;  ◦  可官网免费申请 SIM卡， 支持平邮中国内地   &#x20;

&#x20;  ◦  每 180 天需要打电话或者发短信一次即可延长有效期，无需充值延长有效期，保证卡号有余额即可      &#x20;

•  是否可转其他套餐：可以   &#x20;

•  是否支持 eSIM： 支持，切换英国 IP 地址后可在运营商 app 内转为 eSIM   &#x20;

•  是否需要实名：无需   &#x20;

•  购买渠道：官网预定可送全球地址，平邮   &#x20;

•  充值方式：[官网](https://www.giffgaff.com/)

![](https://m2492468.695354.xyz/img/2024/12/30/8z18jq.png)

## 📢 CMLink 英国预付卡    &#x20;

&#x20;CMLink 是中国移动推出的国际业务，主要有两大类业务，一种是作为虚拟运营商在英国、日本、泰国、意大利等地为华人提供服务，价格上和当地运营商差不多，优势是提供中文客服、国内地址可收卡、可绑定内地移动手机号等，适合旅居当地的中文用户使用。另外一类服务是国际旅游 SIM，直接购买全球各目的地的流量套餐，按天计算。  &#x20;

&#x20;•  费用及套餐：18英镑/年，包含200分钟语音、200条短信、12GB流量（可在英国、欧盟、中国内地及香港地区使用）有效期365天；[官网介绍页面](https://www.cmlink.com/uk/zh/order/)   &#x20;

•  是否可转其他套餐：可以   &#x20;

•  是否支持 eSIM： 理论上支持   &#x20;

•  是否需要实名：需要   &#x20;

•  购买渠道：官网预定可送内地，但无法在内地激活，需前往香港进行激活   &#x20;

•  充值方式：[官网](https://www.cmlink.com/uk/zh/)   &#x20;

CMLink 英国预付卡唯一的缺点是无法在中国内地地区直接激活。适合有出境需求的用户。&#x20;



# &#x20;6.泰国预付卡     &#x20;

因为泰国 AIS 卡比较火，这里也简单介绍下泰国卡。泰国 3 大运营商 AIS、DTAC、TrueMove 大概市场占比 5:3:2，占据 99% 的市场份额，套餐配置和价格十分接近。在旅游时，三大运营商在大城市和旅游景区的覆盖范围几乎没差，所以哪个便宜买哪个即可，其中最知名的是 DTAC 的 happy 游客卡。 &#x20;

![](https://m2492468.695354.xyz/img/2024/12/30/8zmwdj.png)

泰国三大运营商的套餐几乎没有区别，在 app 内都可以看到按天 / 流量 / 地区等分类 的套餐，及其详细，眼花缭乱。如果是去泰国或者东南亚玩几天，可以单独购买几日有效的流量包；如果是想在中国使用漫游流量，输入目的地为中国，即可选购流量套餐，整体价格优势不大。预付卡延长有效期方式也比较简单，充值最小金额一般可延期 30 天，或者使用 USSD（按类似 \*1012# 这样的号码拨号选购运营商服务）直接付费延长有效期。    AIS SIM2FLY 卡知名是因为 “性价比很高” 的 2699 泰铢 15GB 全球流量套餐（有效期 365 天），其实泰国三大运营商都有类似套餐， DTAC [官网](https://www.dtac.co.th/en/roaming/rate/chn/)就有 2699 泰铢 17GB 全球流量（有效期 365 天）。应该是国内的经销商在预付卡上利润不错，所以在国内强推了一番。如果经常去东南亚玩，买个泰国运营商的预付卡就可以续费长期使用，可以开通国际漫游在国内购买应急流量，也可以用来注册各种服务。无需专门购买一张全球流量卡。



## 📢 AIS SIM2FLY 预付卡    &#x20;

&#x20;•  费用及套餐：  &#x20;

&#x20;   ◦  预付卡面值；充值最低10泰铢（约2元人民币）可延期30天；卡片使用90天后，可以[付费](https://www.ais.th/en/consumers/package/prepaid/services)延期；   &#x20;

&#x20;   ◦  可购买各类型套餐，具体查看[官网](https://www.ais.th/en/consumers/package/international/tourist-plan)      &#x20;

•  是否可转其他套餐：套餐灵活，充值后可在官网或者app按需购买合适的套餐   &#x20;

•  是否支持 eSIM： 支持；理论上实体卡可转 eSIM   &#x20;

•  是否需要实名：无需   &#x20;

•  购买渠道：因为是旅游 SIM 卡，淘宝等渠道均可购买，可在内地激活   &#x20;

•  充值方式：官网或微信公众号 AIS 泰国领先运营商    AIS SIM2Fly 预付卡个人认为有割韭菜的嫌疑，所以没有实际使用过。目前在用的泰国卡只有 DTAC 预付卡，所以介绍的不够详细，微信公众号文章有很多介绍文章，如果有需要购买，可以自行搜索。   &#x20;



## 📢 DTAC 预付卡     &#x20;

•  费用及套餐：  &#x20;

&#x20;   ◦  预付卡面值；充值最低20泰铢（约4元人民币）可延期30天；卡片消费150泰铢后，也可以[付费](https://www.dtac.co.th/en/prepaid/services/jai-dee.html)延期；  &#x20;

&#x20;   ◦  可购买各类型套餐，具体查看[官网](https://www.dtac.co.th/en/roaming/rate/chn/)      &#x20;

•  是否可转其他套餐：套餐灵活，充值后可在官网或者 app 按需购买合适的套餐   &#x20;

•  是否支持 eSIM： 支持；理论上实体卡可转 eSIM，但需要在运营商门店操作，还未尝试   &#x20;

•  是否需要实名：无需   &#x20;

•  购买渠道：因为是旅游 SIM 卡，淘宝等渠道均可购买， **但需要在泰国激活  &#x20;**&#x20;

•  充值方式：[官网](https://www.dtac.co.th/en/)或者 DTAC app；支持绑定内地发行的 Visa/Mastercard 卡充值   &#x20;

DTAC 预付卡默认无国际漫游，需要使用 180 天后或者消费金额足额后才能手动开通国际漫游，满足上述条件后可以 USSD 方式开通国际漫游，也可以使用余额购买国际漫游套餐后自动开通。所以这张卡适合去泰国旅游时购买，之后保留这张卡为火种卡。根据个人使用经验，下载 DTAC app 建议绑定 Apple ID，之后通过 Apple ID 一键登录，避免没开通国际漫游情况下，无法接收验证码登录。   &#x20;



## 总结     &#x20;

•  特别热门且持卡成本几乎为零的 新西兰 Skinny 电话卡 > 香港 Club Sim > 英国 giffgaff 预付卡   &#x20;

•  最适合持有的美国预付卡是 Ultra Mobile Paygo。   &#x20;

•  主要用于注册账号，偶尔需要使用漫游流量，可选香港大部分预付卡，或泰国预付卡。   &#x20;

•  需要在内地日常使用漫游流量，可选香港或澳门预付费流量卡。   &#x20;



## 提醒

> 🈚️ 无需实名，保护隐私更安全       &#x20;
>
> 👌 每年5 新西兰币≈25RMB，即可永久保号    &#x20;
>
> 🚗 实体运营商，不收月租费，保号便宜又省心    &#x20;
>
>
>
> 【Skinny中国玩家宝典】    购买渠道 如何激活 (仅限新西兰本地） 漫游资费 充值服务如何切换运营商 其他问题  Telegram 收不到验证码解决办法&#x20;

![](https://m2492468.695354.xyz/img/2024/12/30/9070s2.png)
