::: tip 前言
电报隐私设置指南
网络钓鱼和攻击层出不穷，大家要学会在网上隐藏自己，避免被不法之徒搞偷袭。
:::


#### 一、电报隐私设置
telegram请只下载官网的版本如需设置简中，一定不要下载各种第三方中文版，直接主页搜索 @zh_CN就可以看到设置功能

 1.权限设置
下载telegram后，注意必须从【系统设置】拒绝telegram的拨打电话、通话记录、通讯录、短信、和位置权限，这样可以防止电报遇到意外攻击或其他情形导致你的手机号码等敏感信息泄露。

2.使用Google号
不要使用+86手机号注册。

推荐google voice或textnow等虚拟号注册。人不在美国没有google voice可以通过网上购买，好处是挑选的号码将来也是可以直接拿和实体卡一样，成为你的电话号码。网上购买可以google搜索，但要谨防骗局。有网友在评论区推荐Voice中文网，此网号码不多，也比较贵，但可用，可作参考。

注册后应当立刻设置邮箱和密码的两步验证（不可以只设密码），莫使用与本人身份关联的邮箱。

#### 3.隐藏手机号
注册后必须立刻隐藏手机号。 

具体方法：【Telegram左上角设置】-隐私和安全-手机号码-Nobody（不允许任何人） 如果在这一条犯了错，请使用新的身份（头像、昵称、Username），销号并重新注册，单纯解绑+86手机号没用 

#### 4 .将所有其他权限最小化
包括上线时间、消息转发、通话、P2P通话，均要设为Nobody 如需打电话，请单独给联络人在Telegram设置里的【通话权限】开特例（Always Allow） 

#### 5.关闭自动下载
对于安全要求高的网友，应当全面关闭自动下载文件和多媒体，并关闭加密聊天中的自动预览链接（尤其加群多时）

#### 6.苹果手机设置
在ios端需要在【Telegram软件内设置】中关掉integrate with system call log

ios端【系统设置】需确保icloud和appstore帐号不是中国区苹果帐号，且以后永远不得再登录中国区苹果帐号。在icloud设置中关闭对Telegram的备份。关闭Siri对Telegram的扫描

#### 7.输入法注意
尽量不要使用搜狗、百度、国产安装预装输入法等国产输入法，微软、谷歌gboard可以凑合用（本人使用两年gboard没问题）注重隐私的用户可PC端使用开源的rime，在安卓端使用trime

#### 8.设置软件锁屏
使用期间：

每次添加联系人时，必须勾掉分享手机号（极其害人的设计之一） 

杜绝使用“寻找附近的人”

杜绝点开非已知网站的链接（尤其是短链接），杜绝下载未知文件

交谈中应时刻保持警惕，如果涉及到线下，尽量不要泄露所在地、年龄、工作等信息，在发照片视频前应该再三检查其中无人脸、车牌、地址、二维码等信息，【推荐使用photo exif editior软件去除照片信息(非常好用)】

#### 9.其他
手机上尽量不要装国产软件（尤其是微信和学习强国） 尽量不要使用国产安卓。手机首选谷歌pixel（淘宝买翻新或二手pixel 2/3/3a很便宜），其次是海外区iphone，再其次是各类非国行安卓。

杜绝使用各类云备份

杜绝在如微信提及自己境外社交帐号，不要向身边人提及

与身边人使用tg交流时应该使用另外的帐号（Telegram客户端允许使用三个帐号），做好隔离

二、紧密措施
你要考虑在极端情况下，你的手机被歹徒抢夺，并利用指纹解锁你的手机等，盗取你的财富，