# 第1步：交易所注册
工欲善其事，必先利其器

::: tip
### 交易大所[最高省 55% 手续费]
- 币安：第一大所，大资金优先

- OKX：前三大所，出入金好用

- Gate：老牌大所，跟单很好用

- 抹茶：打新必备、无需认证
:::
## 注册要点
- 注册时建议使用VPN定位到不受限制的地方（中国、美国、日本、新加坡等受监管的可能都不行，要么被限制，我习惯定位到台湾等加密友好的地方。

- 均可以继续使用身份证进行认证，居住地之类也可以随便选择。

- [点击币安优惠注册链接](https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00B1UGFXP2)交易手续费自动减免，注册时有显示。注意，如果你不填邀请码CPA_00B1UGFXP2或不是优惠链接，就享受不了优惠，净亏！

- 点击OKEX优惠注册链接，持有OKB最高可返55%（ 邀请码CPA_00B1UGFXP2），系统每天自动返还你的交易手续费到你帐上。

### 一、注册币安
注册建议使用邮箱，推荐注册“google邮箱”（需翻墙，没有梯子可以联系我）

 - ### 1.点击访问[币安官网](https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00B1UGFXP2)

- ### 2.正常选择居住地
![alt text](https://m2492468.695354.xyz/img/2024/12/27/3ocbmt.png)



- ### 输入邮箱和密码后点击注册即可，如果你是从币安主站或APP上进行注册，系统不会自动填写推荐码， 请手动填写CPA_00B1UGFXP2，以获得最高20%手续费减免（持有数量BNB自动升级更大优惠）。
![alt text](https://m2492468.695354.xyz/img/2024/12/27/4ab6p6.jpg)

::: details 点我查看邀请码
```js
CPA_00B1UGFXP2
```
:::
- ### 3.注册后会提示让你绑定币安安全令或谷歌安全令，建议使用后者，因为谷歌安全令可以管理各个网站的验证码，以后会很常用。注意，只在应用商店下载正版安全令，比如google play。注意仔细看每一步说明，并记录下恢复码。

- ### 4.注册完成后系统会提示你进行身份认证，可以直接使用国内身份证完成认证。

### 二、注册OKX
OKX交易所同样推荐使用海外邮箱注册。

1.点击OKX优惠注册链接

2.使用邮箱注册，推荐码已经自动填好，并显示省20%，如果你是从OKX主站或APP上注册，记得手动填写邀请码： 


3.注册后身份认证等如常操作即可。