### 40%稳定币年化利息！



最近其实二级炒币已经是地狱模式，各种新币都是破发，而且背后的逻辑很简单：

低流通、高fdv的新币太多，资金不断被套；

同时，一些次新币像ARB之类，看起来在横盘，让新韭菜以为差不多“应该轮到了”，实际上每天都有大量解锁后的抛盘，导致价格没涨，但FDV涨几十亿——想想当中暴涨到50%迅速砸下来时，无数零成本筹码向冲来的小散户扫射时的壮烈吧……默哀。

但一个好处是目前其实有不少的吃利息，利息也还不算低，在行情不好的时候别让资金闲着，我梳理了一些简单易用的方式：
::: tip 警告
警告：绝对不要去google搜索各种协议名字去理财，大概率搜索到诈骗网站，一点钱包被撸光！
:::
一是交易所内部的USDT理财 5-10%年化

币安、ok、gate之类都有，但利息一般不高，3-10%，其中10%的部分仔细看说明，可能是波动的，平均可能5%左右。

好处是省心省力，这其中要注意新手不要随便去搞各种交易所内部的高风险理财，可能本金会损失——高手要参加仔细看清说明。

在交易所里的理财主要是怕交易所倒掉，所以其实一般会建议用大所，比如币安，而且币安其实有一个特别猛的理财，就是fdusd打新，年化很高。

直接把usdt买成fdusd，每当有新币上线就存fdusd挖就行了，白嫖币。然后没有新币的时候就直接在币安存，目前年化7%。

币安是宇宙第一大所，加上fdusd的存在，其实理财收益是最佳选择了，如果注册时填 RWIMTPK2 可以永久省20%手续费。

也可以复制到浏览器直接访问（限海外IP用户），不过包括上面FDUSD打新或理财其实都是给到台湾等合规地区IP的……

https://accounts.binance.com/

二是链上的usdt借贷等5-10%

老牌的借贷协议是

https://app.aave.com/markets/

根据需求，apy会不同，今天是6%。

另外，blast上目前借贷年华高得多，主要是由于很多人自己贷、自己借去撸各种积分，今天的年化普通都在10%以上，但这里面要注意协议的风险，之前有被盗的，虽然因为blast链需要14天，黑客的钱都提不走…… 还要注意将来发币后，利息肯定立即降下来，ETH返回主网估计还要14天。

三是通过ENA和pendle借贷年化在10-40%

首先是ENA，访问

http://app.ethena.fi/join/s1u7g

把usdt转化为usde，然后usde去质押一下变成susde就可以获得10%的利息+未来ENA代币空投！

注意：如果你不想要未来ENA代币的空投，上面转化为susde这一步可以不用做。

直接访问下方链接，获得40%年化

https://app.pendle.finance/earn/fixed-yield

找到usde的池子，存进去即可，但这个是7月25才到期，之前是不能解除的，相当于存定期！

usdt的链上理财风险比如黑客啊、脱锚啊等，不过上面像aave都算是老牌协议，相对已经比较可靠了。

四、BTC理财

屯大饼是很多人的选择，而且目前已经到了btc关机价，ETF又通过了，长期来看BTC肯定会到15万的，那么拿着BTC如果又能比较安全的吃利息是很好的。

这里我主要是在 solv上来实现，这个协议是币安等一堆大机构投资，同时资金安全采用了和币安、比特大陆一致的第三方托管方案（和ena类似），是行业最顶尖的托管方式了，资金安全比放在一些乱七八糟的链上好得多。

同时，现在存BTC的年化高达10%！如下图，其实还支持各种像usdc、eth和usdt等币种，年化都不错。

这些协议的收入从哪里来的？其实逻辑上类似ena，都是通过与gmx等成熟的协议打通，是真实的链上收益。

这个项目目前tvl增长非常快，近两周增加了3亿美金的存储，现在已经是7亿多的tvl，我个人预测上币安是大概率事件，因为它对标的其实就是80多亿fdv的ondo，后面还有rwa等叙事要打。

所以这个是不但拿利息还可以撸积分，但有意思的是现在讲的人很少，应该也是大家不想被分摊太多积分，希望人少一点 ，这个项目的tvl现在听说大多是日本冲的，日本人据说是全世界最爱吃利息的项目，这个项目野村证券投资了，在日本已经成为余额宝一样的地位，在日本刚出来2周冲了几亿美金进去。

链接：

https://app.solv.finance/points/ARQ8TW

五、ETH理财

ETH目前再质押已经是一个非常火的叙事了，主流的就是没发币的eigenlayer、swell和已经发币的ethfi和renzo等。

这里面一种做法是直接往上面的pendle继续去搞所谓一鱼多吃，但yt、pt等新手可能有点蒙，机制熟悉也不容易，具体可以去youtube去搜索一下。

我点到名字的这些协议都可以参与，还有一个方式是寻找一些不那么卷而且有额外加成的协议去撸，就是存1个eth撸几个项目，而且还有点加成的。

下面这个是撸：eigenlayer+swell+desyn三个协议的积分，新出来但经过了审计，而且我看到和swell等都官宣了合作，可以有额外的积分加成，现在没啥人，分数应该会撸得比较多一点。

https://desyn.io/#/pool/0x92246d412988d62Df85AcB49efb9712326D8720A/?proxy=0x7a470d8014a122245b0410774618b7ed0e990daa

eth的理财收益主要也是分为2部分，一部分是eth本身的利息，另一部分是拿各种代币了。

目前万众期待的就是这个eigenlayer了，王牌协议。另外一个没发币又业务增长快的就是swell，因此我找了一个同时撸这2个项目的方案。

假如你有1000万，你是继续冲希望赚1个亿呢，还是去理财，一年躺赚100万？