目的：

可以放心出金，不用担心冻卡之类风险。

圈内赚了钱去买年化5%的美债或直接存香港银行拿5%附近的年息。

出金后可以在国内外刷卡自由消费。

可以将圈内资金去炒美股，均衡投资配置。

***

下面直接上极简版的干货教程

一、注册kraken
Logo
Kraken | The crypto platform for smarter investing
krakenfx
这个是合规交易所，主要用于出金和汇款，支持国内KYC。你把你的usdt正常充值进去后，通过usdt/usd交易对卖成usd，即美元。

出金方式其实就是让交易所将美元汇款到香港银行卡，很简单，一般当天到账。

点Transfer，再点Withdraw，选US Dollar，method选SWIFT，然后录入你的香港卡（后面讲）对应信息，一般一天内就能到账。

到了香港银行卡以后，就可以买美股。绑定微信、支付宝或直接刷卡的方式在国内日常线下或京东淘宝，都很自由。

币安之前也可以提到港卡，我没有试成过，有兴趣的也可以注册一试，不过觉得用老美的也舒服。


二、搞定港卡
这一步需要人到香港，相对麻烦一点，不过想到搞定了的福利值得跑一趟。推荐直接高铁深圳北或祖田站，然后再高铁到西九龙。住的话如果想逛一下铜锣湾见识一下陈浩南的地盘，可以考虑湾仔帝盛酒店之类，来香港记得带外套，到处空调都是16度。在香港找吃的，也可以用大众点评之类。

找个有网络的地方，按照下面链接很快就注册好了。

1、众安银行

加密友好，visa实体卡，很方便，app设计之类也人性化。注册时开通投资帐户就可以直接炒美股。

https://l.za.group/

邀请码 FWHJM8 开户得500港币

实体卡是VISA，可以在国内直接刷卡消费，绑微信、支付宝好像需要手续费。

2、mox银行

每日转帐额度高一些50万，但综合下来普遍觉得众安好用一些

https://mox.com/zh/

邀请码7V6ZVU 开户后2个月消费4000获赠1200

实体卡是万事达卡。

3、汇丰银行

这个直接下载app注册后，好像是需要去网点激活的，麻烦一些。但综合来说，这个功能会最强大。来了香港不如也花点时间搞定一下。
有了港卡之后，你在币圈赚了100倍之后，你就可以把钱直接弄到港卡上了。

实体卡是Mastercard，在全球消费均不收手续费！而且还有1%的消费金额返还。挺厉害

三、搞定美股
最近币圈机会越来越少，而美股中的明星却如日中天，英伟达、微软、苹果等因为AI获得更大关注后，持续上涨，目前虽然3万亿附近，但人们普遍觉得10万亿只是时间问题。我个人买了特斯拉，因为不久之后自动驾驶、机器人、AI等三方面的动力，有望从现在的5000亿市值持续大涨，市值相比前面几个巨头便宜很多。

港币入金到这几家app之后，在app内可以直接换成美元，就可以买卖了。

美股实际上用上面的银行的app也能凑和，但是毕竟不是专业的，非常不好用。而且不如各家专业的公司有各种免佣之类的福利，这里我用了富途、长桥和老虎，最后我个人最喜欢用老虎。

尤其是老虎证券默认是不开通杠杆的，这一点很好，其他两家默认就是杠杆，也就是买个股票明明帐户没钱了，但还可以继续买，买了就是上杠杆，然后手续费和利息扣本金，挺讨厌的——但可以发邮件之类申请关闭，挺麻烦。
1.老虎证券

点击链接直接注册，需要填邀请码时填 IE9FCU 会得到1900元港币入金和交易奖励

我发现一些股票软件永久免佣金，赚钱可能就是靠用户不知不觉加杠杆——因此我对于老虎证券这种不开杠杆的更喜欢，也建议大家小心杠杆，玩个美股还爆仓，不值得。

2.富途牛牛

老牌的软件了，资讯之类很全面

点击注册，邀请码是 IE9FCU 

也是送2000开户奖励啥的


3.长桥

点击注册

邀请码是M6HLB8

好像也是送开户奖励

差不多，应该写清楚了。

其中唯一麻烦的可能是去一下香港，但一个小诀窍是，我发现很多飞机冷门一点的航线到深圳，头等仓都比高铁便宜，可以考虑一下，很快。