::: warning  前言
无论是炒币还是玩NFT，一些好用的工具和网站都能起到极大的辅助作用。很多新手用户进圈很久都还只知道看一下K线，因此挑选了10个必备的神级工具给新手朋友写一个简明的教程
:::
### 一、查代币解锁
Unlocks 网站会列出所有即将解锁的项目，类似于解锁日历，热门项目几乎一网打尽。
'仓库必须是的，否则存储的图片不能正常访问。'
Unlocks
解锁不代表一定会跌，但我们可以结合大环境是悲观还是乐观、项目当前表现、社区情绪等来综合判断。 有时结合项目方拼命放利好来看挺有意思。
![Beautiful Landscape](https://m2492468.695354.xyz/img/2024/12/27/5qxr3l.png)
*[Unlocks](https://tokenomist.ai/)

### 二、找金狗
主要是2个工具：[dextools](https://www.dextools.io/)和[coingecko](https://www.coingecko.com/)

两者结合，再加上适当的研究，几乎不会错过9成的热门早期项目了，具体可以参考本站的《泄密狗推送的金狗》。

即使平时，我们也可以利用这两个平台找到任意想找的新币的合约地址、官方网站等。

再也不用怕假合约，假官网了！

### 三、去理财
熊市之中，持有稳定币或 $ETH $BTC 等，除了在交易所，还可以在哪些地方理财？ 

不推荐，跑路风险很大，只建议在主流交易老所（币安 OEX）

::: danger 注意
注意：理财有很多陷阱，新手只建议在币安等大交易所参与保本型理财。
:::
具体可参考《聪明的投资者》一书中“仓位管理与稳健收益”

### 四、查数据
这里要推荐一下链研社 来自@lianyanshe的出品，界面漂亮，数据很全。 



### 五、做交易
做交易，看K线。世界最强只有tradingview 没有之一。网站整合所有交易市场K线，还有各类交易观点，前面就是本人的链接，偶尔发点短线观点娱乐。

注意：不需要购买付费版，指标是支持代码编辑的。

为方便用户免费使用TV的指标，我编写了可用代码，用户可以一键添加，即可以获得30、60、90、120共四个指标，且只占用一个指标位。用户再自行添加一下MACD和成交量指标，就可以免费且痛快地使用TV了。点此一键访问并添加到你的指标库（请参考泄密狗公益节点提供的链上指标）

### 六、NFT追踪
为什么别人总能打到金狗？他们到底是在哪里看到热门项目的？ 可以使用两个网站：

一是 http://acnft.xyz 

二是 http://gem.xyz 

如果要购买多链的NFT，推荐 https://element.market 

评估头像类项目好不好，只需要https://nftinspect.xyz 看用作头像人数的比例！

### 七、评估NFT
评估一个新的NFT项目好不好，只需要3个网站结合：看看持有人数和地板变化，挂单数量等就能综合判断！ 分别是： 

https://nfteye.io

https://uniq.cx 

https://nftgo.io 

至于这些网站怎么用，都比较简单，可以摸索一下。我抽空再写个图文教程或录制一个视频，最终都会更新在本页面。


一不小心超过了10个了，已经优中选优了。如果有特别好我没有写上的，大家也可以评论区留言。 

只放免费工具，付费的怕收不回成本，熊市漫长，现金珍贵。

最后提醒请勿乱点链接！