## Binance－KYC 账户转移方法
以下步骤可将原有Binance账户的kyc信息移到使用社区链接注册的新Binance账户,从而获得全网最
高返佣（交易所最高自动返佣比例20% +泄密狗额外手动返佣10%）

- 1登录现有Binance 账号，点击客服入口
![](https://m2492468.695354.xyz/img/2025/01/02/8fcawo.png)
- 2、点击查看全部，选择重置身份认证。
![](https://m2492468.695354.xyz/img/2025/01/02/8fc8e9.png)
- 3、选择更换居住国，进入国籍选择页面后点击退出。
 完成以上步骤，帐号的KYC信息将会移除，随后可以用该KYC信息对新账号进行认证.
 ![](https://m2492468.695354.xyz/img/2025/01/02/8fcdsi.png)
 - 4、注册新账号并用刚才释放的KYC信息进行认证。
 ![](https://m2492468.695354.xyz/img/2025/01/02/8fcgw3.png)
     **
       [邀请直达](https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00B1UGFXP2)
 

 ::: details 或者直接填写邀请码
```js
CPA_00B1UGFXP2
```
:::